<UserControl x:Class="MetalShearsController.Views.MainView" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MetalShearsController.ViewModels" d:DesignHeight="480" d:DesignWidth="800"
             x:DataType="vm:MainViewModel" mc:Ignorable="d">
  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid x:Name="RootGrid" Background="#2a2928">

    <Grid x:Name="InterfaceGrid" Margin="20,20,20,44" RowDefinitions="*,*" ColumnDefinitions="2*,*" >

      <Grid x:Name="CuttingTerminalControl" Grid.Row="0" Margin="0,0,5,5" ColumnDefinitions="3*,*" RowDefinitions="4*,2*">
        <Border Background="#2d2c2b" BorderThickness="1" BoxShadow="2 2 10 1 Black" BorderBrush="#4d4c4b" CornerRadius="20" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Grid x:Name="TermPosView">
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen" Margin="10,10,5,5" CornerRadius="10" Padding="10">
            <Grid RowDefinitions="*,5*">
              <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Θέση τερματικού κοπής" Foreground="DarkGreen" FontWeight="DemiBold" HorizontalAlignment="Right" Grid.Row="0"/>
              </Viewbox>
              <Viewbox Stretch="Uniform" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Text="{Binding RequestedTerminalPosition}" Grid.Row="1" Foreground="Green" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
              </Viewbox>
            </Grid>
          </Border>
        </Grid>

        <Grid x:Name="SeqList" Grid.Column="1" Margin="5,10,10,5">
          <ListBox ItemsSource="{Binding SavedItems}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single"
                  FontSize="10"
                  IsHitTestVisible="False"
                  Background="#2d2c2b">

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Foreground" Value="White" /> <!-- Adjust height as needed -->
                <Setter Property="Height" Value="24" /> <!-- Adjust height as needed -->
                <Setter Property="Padding" Value="2" /> <!-- Reduce item padding -->
              </Style>
              <Style Selector="ListBoxItem:selected">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="LightBlue" />
              </Style>
            </ListBox.Styles>

          </ListBox>
        </Grid>

        <Grid x:Name="IncrementBttnsControl" Grid.Column="0" Grid.Row="1" ColumnDefinitions="*,*,*,*,3*" Margin="10,5,5,10">
          <ToggleButton Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="10,0,0,10" Grid.Column="0">
             <TextBlock Text="Auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </ToggleButton>
          <Button Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1">
             <TextBlock Text="M+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Button>
          <Button Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="2">
             <TextBlock Text="MC" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Button>
          <Button Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="3" CornerRadius="0,10,10,0">
             <TextBlock Text="FW" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Button>

          <NumericUpDown Grid.Column="4" Margin="10,0,5,0" TextAlignment="Center" CornerRadius="10" 
          ShowButtonSpinner="False" Minimum="0" Value="0" FormatString="0000.0" VerticalAlignment="Center" Foreground="White"/>

        </Grid>

        <Button x:Name="MoveTermBttn" Command="{Binding MoveTermAxisCommand}" IsEnabled="{Binding EnableMoveTermBttn}" Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10,10" CornerRadius="10" Grid.Column="1" Grid.Row="1">
          <TextBlock Text="ΜΕΤΑΦΟΡΑ" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
      </Grid>



      <Grid x:Name="BladeThicknessControl" Grid.Row="1" Margin="0,5,5,0" ColumnDefinitions="2*,*">
        <Border Background="#2d2c2b" BorderThickness="1" BoxShadow="2 2 10 1 Black" BorderBrush="#4d4c4b" Grid.ColumnSpan="2" CornerRadius="20"/>

        <Grid x:Name="ThicknessSelectionToggles" RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="10">
          <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#626160" CornerRadius="20" Margin="5"> 
            <TextBlock Text="0.5mm" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </ToggleButton>
          <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#626160" CornerRadius="20" Margin="5" Grid.Column="1"> 
            <TextBlock Text="1mm" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </ToggleButton>
        </Grid>

        <Grid Grid.Column="1">
          
        </Grid>

      </Grid>



      <Grid x:Name="ZeroControls" Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" RowDefinitions="*,*">
        <Border Background="#2d2c2b" BorderThickness="1" BoxShadow="2 2 10 1 Black" BorderBrush="#4d4c4b" CornerRadius="20" Grid.RowSpan="2"/>
        <Button x:Name="ZeroTermBttn" Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5" CornerRadius="10">
          <Grid ColumnDefinitions="*,3*">
            <Image Grid.Column="0" Margin="7" Source="avares://MetalShearsController/Assets/Images/termIcon.png" VerticalAlignment="Center"/>
            <TextBlock Text="Μηδενισμός Άξονα &#10;Τερματικού κοπής" Foreground="White" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
          </Grid>
        </Button>
        <Button x:Name="ZeroThicBttn" Background="#626160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,10" CornerRadius="10" Grid.Row="1">
          <Grid ColumnDefinitions="*,3*">
            <Image Grid.Column="0" Source="avares://MetalShearsController/Assets/Images/thicIcon.png" VerticalAlignment="Center"/>
            <TextBlock Text="Μηδενισμός &#10;Αξονα Πάχους" Foreground="White" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
          </Grid>
        </Button>
      </Grid>



      <Grid x:Name="EtcControls" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0">
        <Border Background="#2d2c2b" BorderThickness="1" BoxShadow="2 2 10 1 Black" BorderBrush="#4d4c4b" CornerRadius="20"/>
        
      </Grid>
    </Grid>




    <DockPanel Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Background="{Binding StatusColor}">
      <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center"
                 Text="{Binding Status}" />
    </DockPanel>

  </Grid>

</UserControl>
