<UserControl x:Class="MetalShearsController.Views.MainView" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MetalShearsController.ViewModels" d:DesignHeight="450" d:DesignWidth="800"
             x:DataType="vm:MainViewModel" mc:Ignorable="d">
  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid x:Name="RootGrid">
    <Grid x:Name="InterfaceGrid" Margin="10,10,10,34" RowDefinitions="*,*" >

      <Grid x:Name="CuttingTerminalControl" Grid.Row="0" Margin="0,0,0,5">

        <Border Background="Red" CornerRadius="20"/>
      </Grid>

      <Grid x:Name="BladeThicknessControl" Grid.Row="1" Margin="0,5,0,0">
        <Border Background="Green"  CornerRadius="20"/>
      </Grid>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Greeting}" />
    </Grid>
    <DockPanel Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Background="{Binding StatusColor}">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Status}" />
    </DockPanel>
  </Grid>

</UserControl>
